HTML_CSS_ETC/PUG/js.html

<p class="c" id="i">dummy variable</p>
<div id="i">This is a dummy with class: dummy class and name: dummy variable</div>
<ol> 
  <li>khoa</li>
  <li>uyen</li>
  <li>mo</li>
</ol>
<div class="friends">
  <div class="friend">
    <div class="friend__first-name">Richard</div>
    <div class="friend__last-name">Stibbard</div>
    <div class="friend__mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="friend__first-name">Mike</div>
    <div class="friend__last-name">McTavish</div>
    <div class="friend__mobile">07432 224667</div>
  </div>
</div>
<div class="friends2">
  <div class="friend">
    <div class="friend__first-name">Richard</div>
    <div class="friend__last-name">Stibbard</div>
    <div class="friend__mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="friend__first-name">Mike</div>
    <div class="friend__last-name">McTavish</div>
    <div class="friend__mobile">07432 224667</div>
  </div>
</div>
<p>you have 2 friends</p>

HTML_CSS_ETC/PUG/js.pug
- let c = 'dummy class'
- let v = 'dummy variable'
- let i = 'dummy id'
p.c#i= v
#i= `This is a dummy with class: ${c} and name: ${v}`

//- each
-let names = ['khoa','uyen','mo']
ul 
  each name in names 
    li= name


//- Object/List nhiều hàng bắt đầu bằng dấu "-", rồi xuống hàng tab vào
-
  const friends = [
    {
      'firstName':'Richard',
      'lastName':'Stibbard',
    },
    {
      'firstName':'Mike',
      'lastName': 'McTavish',
    }
  ]

.friends
  each friend in friends 
    .friend
      .friend__first-name= friend.firstName 
      .friend__last-name= friend.lastName 


//- Mixins
mixin friendMixin(friend)
  .friend
    .friend__first-name= friend.firstName
    .friend__last-name= friend.lastName

.friends2
  each friend in friends
    +friendMixin(friend)

//- Case -> when
- let friendNumber = 2
case friendNumber
  when 0
    p you have no friend
  default
    p you have #{friendNumber} friends

//- if
if (friendNumber === 0)
  p you have no friend
